<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>Sam Lloyd :: Portfolio</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header class="navbar navbar-expand">
			<div class="mr-auto ml-auto container">
				<h1 class='navbar-brand' id="name">Sam Lloyd</h1>
				<div class="navbar-nav">
					<a class="nav-item nav-link active" href="index.html">About</a>
					<a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
					<a class="nav-item nav-link" href="contact.html">Contact</a>
				</div>
			</div>
		</header>
		<div class="container ml-auto mr-auto">
			<div class="row">
				<div class="col-md-8" id="main-content">
				<h2>Contact Me</h2>
			<hr>
			<form>
				<label for="name">Name:</label>
				<br>
				<input type="text" name="name" placeholder="John Doe">
				<br>
				<label for="email">Email:</label>
				<br>
				<input type="email" name="email" placeholder="j.doe@gmail.com">
				<br>
				<label for="message">Message:</label>
				<br>
				<textarea name="message"></textarea>
				<br>
				<input type="submit" value="Submit" id="submitbutton">
			</form>
				</div>
				<div class="col-md-3 offset-md-1" id="sidebar">
					<div class="card">
						<div class="card-body">
							<h4 class="card-title">Connect With Me:</h4>
							<hr/>
							<div class="row no-gutters">
								<div class="col-md-4 px-1">
									<a href="http://github.com/TheSamLloyd">
										<img src="assets/githublogo.png" class="social-icon">
									</a>
								</div>
								<div class="col-md-4 px-1">
									<a href="https://stackoverflow.com/users/8994008/sam-lloyd">
										<img src="assets/sologo.png" class="social-icon">
									</a>
								</div>
								<div class="col-md-4 px-1">
									<a href="https://www.linkedin.com/in/sam-lloyd-255a6b69/">
										<img src="assets/linkedinlogo.png" class="social-icon">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="position-absolute">
			<h5>
				Copyright Sam Lloyd 2017
			</h5>
		</footer>
	</body>
</html>